<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/selectable_background_holostudent">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/materia_nome"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:typeface="roboto_regular"
        android:paddingRight="6dp"
        android:textSize="18dp"
        android:textColor="#333" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/lesson_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="roboto_regular"
        android:layout_toRightOf="@id/materia_nome"
        android:textSize="12dp"
        android:textColor="#555"
        android:layout_alignBaseline="@id/materia_nome" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/homework_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:typeface="roboto_regular"
        android:layout_below="@id/materia_nome"
        android:textSize="14dp"
        android:textColor="#777" />

</RelativeLayout>