<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.devspark.robototextview.widget.RobotoTextView
        android:text="Homework"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:typeface="roboto_bold"
        android:textSize="14sp"
        android:paddingLeft="4dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#555"
        android:textAllCaps="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#555" />

</LinearLayout>